<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{D=WKKeWKNPT?;cD`]c:">flower</variable><variable type="KIND_SpriteKind" id="q`tAsPr[yzD27]X@c#K!">block</variable><variable type="KIND_SpriteKind" id="Qn.u6`H`yMm5*lxL$06/">blocks</variable><variable type="KIND_SpriteKind" id="vOVApCbpJV_.D})dbG9W">finish</variable><variable type="KIND_SpriteKind" id="^y}_{4$GsW/Jz(F#?pA~">Player</variable><variable type="KIND_SpriteKind" id="gj2g?-ARI;J~T9$]|R`e">Projectile</variable><variable type="KIND_SpriteKind" id="R8jfng%r{{xXN|;oySw;">Food</variable><variable type="KIND_SpriteKind" id="|]/+/e6b6uzn#7Vj0t`c">Enemy</variable><variable id="PQM(a[yiU,ytsvCV-C~|">mySprite</variable><variable id="BaNV=B=04+V|G]OP,F*)">powerup</variable><variable id="Y~=!Hl3)VXa0C_kuBJwa">projectile</variable><variable id="M4yuaO,vW.xz;eesY)^[">tulip</variable><variable id="r`pNCQZm|oZOw[S^Cg[A">ooga</variable><variable id="=-E.H1`o2qqyGw*|z+Bt">block2</variable><variable id="oCcsMRX=W@/0F:Hdo@GQ">count</variable><variable id="~DlTl.0u^)(NKf1ldtwi">count1</variable><variable id="v)Us;@u}VX;miDA1b%2U">finline</variable></variables><block type="gameupdate" id="==`4Ws8iLUN-iRwx5#pl" x="730" y="-90"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="p]vjCZdN[:Y*5}`nZ:$W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Qi_Y6qH.PTY:`Cnw+90n"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value><value name="value"><block type="keydx" id="dx_lqDfw#|-B0SWO9u{U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="Zja]DL]+px/#@I,ZYoIx"><field name="NUM">3000</field></shadow></value></block></value><next><block type="camerafollow" id="JniB/_TJ{2V~=@s![tp1"><value name="sprite"><shadow type="variables_get" id="5cEVD;!$VcDeF7VkgL^|"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="9HnlI:u!2r.5jF`:Z8NE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W~;oMwJ],R|KrZrGBtBI"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7uLw7}0J;5WSEGZrUpqw"><value name="img"><shadow type="screen_image_picker" id="DKBQmXvmQ-[q9An1eK}A"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DKBQmXvmQ-[q9An1eK}A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p!}{oYk;55x2Vo7imB_m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="C_kR(FxZ%[Eclc~I(*P("><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="Sprite_blockCombine_set" id="ed,x9Nr8BF=Yw2s1MmJk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="u;yO?L#b%C12%XxQK5cJ"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M@t:UKzX/FeELYaMrx;G"><field name="NUM">400</field></shadow></value><next><block type="mapplaceontile" id="TlcgL;|CfrX#^M/`N8~="><value name="sprite"><shadow type="variables_get" id=";u;A7RGb*qgYJbC$Mvxr"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="TFI{yJ25FT$3UEw|!4-)"><value name="col"><shadow type="math_number" id="bHtB=wTk]G)4CiE+hSv!"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="fqNVTnNbiUcPgG8Z_Gqp"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="E}r2ZO/+Mar-Qdr+M@W8"><field name="VAR" id="M4yuaO,vW.xz;eesY)^[">tulip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="laT_bY%qMU)_WCVH()Gm"><value name="img"><shadow type="screen_image_picker" id="8v.9kj.G.VUmZQ2l`IZp"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........333..........
...........333..........
..........7.7.7.........
...........777..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8v.9kj.G.VUmZQ2l`IZp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*TYL**,aqxk(h|ePt+!y"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="Sf-xpSvu+1Ch3Vr]@7K}"><value name="sprite"><shadow type="variables_get" id="%8M0O5n^U%S`APyuqf6H"><field name="VAR" id="M4yuaO,vW.xz;eesY)^[">tulip</field></shadow></value><value name="loc"><shadow type="mapgettile" id="s^kuF]BqPbAx!vOFNb1G"><value name="col"><block type="device_random" id="jFuKl:M5rk~=5FM,2A-m"><value name="min"><shadow type="math_number" id="wGqIarzOX*-K|%)MVjph"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="F0a-qR;p2}^q-z1s*)r|"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="UqQPz|Gvk=av7h`EPNox"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="q7BIX6@GG`zC;2AjGY(w"><field name="VAR" id="=-E.H1`o2qqyGw*|z+Bt">block2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C1#pLH`u[M3K,Jp4:ncA"><value name="img"><shadow type="screen_image_picker" id="9Dd2e7OTapbhrO;f%=iZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Dd2e7OTapbhrO;f%=iZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mz8|GREkv]`_/=d)hlhH"><field name="MEMBER">blocks</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="NyI,^{c4d(2V8461@a(."><value name="sprite"><shadow type="variables_get" id="YM[zlw~U-z64ml*6+2o8"><field name="VAR" id="=-E.H1`o2qqyGw*|z+Bt">block2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l+$uB^CYY2K2EeB?6vKc"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="hudSetLife" id="WXpRkoJ2HH}$*zw2zi4d"><value name="value"><shadow type="math_number" id="kW{Ehl-~cC9hw)B^a!x@"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="`aU`24Cy)5`9X846=|px"><field name="VAR" id="BaNV=B=04+V|G]OP,F*)">powerup</field><value name="VALUE"><shadow type="math_number" id="tAt5Mib^?}=@OkIO7~M("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D-@f,!hBRtz2j|v)v1XF"><field name="VAR" id="v)Us;@u}VX;miDA1b%2U">finline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$5LXbv_7Zo/h@+*ZZhNZ"><value name="img"><shadow type="screen_image_picker" id="=_G%]-42L3B+|yh:~+WQ"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=_G%]-42L3B+|yh:~+WQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MqX-YW!r`yuaSSTd%uIG"><field name="MEMBER">finish</field></shadow></value></block></value><next><block type="mapplaceontile" id="jWv`}9w`@q6I9jk:Bt^f"><value name="sprite"><shadow type="variables_get" id="@Yt@~`q7x)WnBGmBJ-)9"><field name="VAR" id="v)Us;@u}VX;miDA1b%2U">finline</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1pBY^h}F96@^k{mhV1/)"><value name="col"><shadow type="math_number" id="]J7m*8o)WNW`zwe`]8r9"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="CDVYe`nGk/V;hF;bihJ!"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1X3T`2mgLfzI%1oaisX7" x="730" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uj8Q@aI)m8k|-{M3HO;`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3%GYW?!UlsT*FHbh0tQj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V@z~iP,R[$jD1D6^cG+]"><mutation typename="Sprite"/><field name="VALUE">flag</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8i|TEXEXsq;a*9r{Tl%|"><field name="MEMBER">finish</field></shadow></value></block><block type="keyonevent" id="ufu#OV!BN^d$j5EN@4:R" x="930" y="310"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$oosVyiVKCO8qjnYM]Ts"><value name="IF0"><shadow type="logic_boolean" id="a+$k;o_v%48x=KVn7#+s"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="(%jtc]+Hm,7s:(LZRP-Q"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="vGw6{SihwaQ3Ll`f;aKT"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8F3prO?nko2,raFWQY~j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~%d$z]XyfGF=h3YS[#Y*"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}ok;AivzzL0~jC*Hpq;C"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="jQAQ.;9hcNdd=D5Hu;4," x="790" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bnai0hIoqW{#HJ-fi]Gr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tiA+%k*=h-6U;sM%F]h."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_J2FuJpfF(~m4iff(Mfh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x(k{~tO|qFng#r-U370o"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="qt{KuLiIJHN#QDjynB%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mZvLaHyE@)=0D@DtK39A"><field name="VAR" id="M4yuaO,vW.xz;eesY)^[">tulip</field></block></value><next><block type="variables_set" id="3]Yoxh0~{xnNi9|Rr}A6"><field name="VAR" id="r`pNCQZm|oZOw[S^Cg[A">ooga</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~?@.e%V6g%+W(t,gB*q5"><value name="img"><shadow type="screen_image_picker" id="`wx_J^y~cm[%Q~P^/H;A"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`wx_J^y~cm[%Q~P^/H;A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7_rERR6-$a[y@4$M*NWy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="%#Hb=B3Ifm8)~bY85K@I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",lg7}w1R{3tXLJrh[bil"><field name="VAR" id="r`pNCQZm|oZOw[S^Cg[A">ooga</field></block></value><value name="target"><shadow type="variables_get" id="e2q:jmE89:m(MVROxPf$"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="aO[2(Q$BZ)$P76E~Ogiw"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="ENM[cr~nH?:DVsv0Q#KK"><value name="sprite"><shadow type="variables_get" id="B1/lj`DIy?;wYk_-8!qP"><field name="VAR" id="r`pNCQZm|oZOw[S^Cg[A">ooga</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wj+`Kp/l}VYj!;c7A{y("><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Jw448nA+Nf9byrvY:}SQ" x="830" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qvae)#j7k9*ZeA{w?zr1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~eY+=$CG(Q3yLl{l[|yb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="63b}|yNU6N#gPE0Jcz99"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i7@G3U*4T(^gA#mM]Wu-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="bqajJ}km2lSAU)T*/ho."><value name="value"><shadow type="math_number" id="G3.=vT%r6YxP:Xpa*je!"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Zk^_=)tzwL+bW%3g}fm;"><value name="pause"><shadow type="timePicker" id="zhL@53x%a|}7cc(]3bsm"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{]kf%H@4?~`JSlp~1L%E" x="-90" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+H/.Y_)yz71(a:BEf#E,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w~{K_,o=]U0SQ%~{1]Xv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T!G:vPvog~jI]+:rei7#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eE_8U!76)K71z~5`*php"><field name="MEMBER">blocks</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="^k,mD_qW~%9nzv`u-mP3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="6?!1;OeWbVdC|F_F{56)"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value><next><block type="spritedestroy" id="dGMG;fGt];4%p`S#%2E,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="n![qh=xnT(QxHaa!]bO{"><field name="VAR" id="=-E.H1`o2qqyGw*|z+Bt">block2</field></block></value><next><block type="gameSplash" id="x;qS!5j2HG:#!ah=^sUX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="jFU+!OBYwTp/[/WhwwW%"><field name="TEXT">Power Up!</field></shadow></value><next><block type="variables_set" id="Mi10kA.Al/`znshez-1H"><field name="VAR" id="BaNV=B=04+V|G]OP,F*)">powerup</field><value name="VALUE"><shadow type="math_number" id="saJ~Ff0.,d^!3DQOFOkj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZYK`/I6|X(0#*l7m#O@+" x="850" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7($zlKiz[0]no?Z,7-gV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z6P%Bn!BLZUBF6_?lmSh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MS4]tPQdF^jDU(`cmwjB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m:R-8F$2DnTl~Gttcs5P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-jp|L#yY#W$DzM1ADKJK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="tb$qI--]~xaAiWxv+1sj"><field name="VAR" id="r`pNCQZm|oZOw[S^Cg[A">ooga</field></block></value><value name="duration"><shadow type="timePicker" id="/^c:{8RCWSc{@gQg7c5q"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="-|KT?nxUwIeUiofISDgR" x="-90" y="1470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y_K*tXa~2yBQ@y%LR33%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vzS.nxr9!s2g-^fRrb%Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z`t}?1(/1s`SlAjad)*2"><field name="VAR" id="BaNV=B=04+V|G]OP,F*)">powerup</field></block></value><value name="B"><shadow type="math_number" id="m%8xKjwO5r7KAt-sR@dl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="HM7/A8UqS8C$-n=SfvYR"><value name="IF0"><shadow type="logic_boolean" id="~YdIbb7M/oX`:K0:jj%v"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vE4xdgIQpK0`I{remR_J"><field name="OP">OR</field><value name="A"><block type="keyispressed" id=":K`?T]tbEF{?6znyFRq."><field name="button">controller.right</field></block></value><value name="B"><block type="logic_compare" id="a)ZFbkP#h}T$y;^BSDt;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Yn3)1s?}0$e*GjqTsWuS"><field name="VAR" id="~DlTl.0u^)(NKf1ldtwi">count1</field></block></value><value name="B"><shadow type="math_number" id="uVF$X+ko^OX##Ot@MNsD"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="5;n3=QbM$cP*pa$hSF^k"><field name="VAR" id="Y~=!Hl3)VXa0C_kuBJwa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f_wp2OGdJQJ=P~i+-7b3"><value name="img"><shadow type="screen_image_picker" id="Bv]s]^*ArmoQ@^l~fMz$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . a a a a a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bv]s]^*ArmoQ@^l~fMz$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=")2.@F$3UN,U)e6fdhnI|"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z}5ms*QF=|alp!DogNe+"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B(bvw0mpKMDG=3Qc{FkL"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="9`q8DoYo8RZueF?2lR,-"><value name="IF0"><shadow type="logic_boolean" id="}W=1E_19?YnCO|jA}]6w"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="|1X,2QK$KNtT3|Pap~FN"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="zNdhSn:16CvrR^p8,yi`"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_compare" id="M8:3QJGZihgCd:%6:{pY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T;J}];$z*!_I@ceL-^rY"><field name="NUM">0</field></shadow><block type="variables_get" id=".1CWYR5`8nrwQ@u,=l!@"><field name="VAR" id="oCcsMRX=W@/0F:Hdo@GQ">count</field></block></value><value name="B"><shadow type="math_number" id="m^@IbUu`+m0SXe4?0`G/"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="M1u+{,m1(Ts7[.|G~*IP"><field name="VAR" id="Y~=!Hl3)VXa0C_kuBJwa">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O3Br!K-}MaEtOh!i^hNX"><value name="img"><shadow type="screen_image_picker" id="K/Vw1S0_:j5gfykp7n3Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . . a a a a a a a . . . . 
. . . . . a a a a a a a a . . . 
. . . . . a a a a a a . . . . . 
. . . . . . . a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K/Vw1S0_:j5gfykp7n3Y"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="idgtJ;(Jz02[%B#4-(3u"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e[RGbs7]a,Ydd3m,7xKP"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9LG%Ahu*V8pH9NPi9yFq"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="D#_z0GCsEct6bEp:wK/S" x="1110" y="1490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="z!L95I1Ce!cHo]Kw5l]z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="M+s$gnCO#1Up=r7=@N|+"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="BGs#)MJg{SAil]$0$R//"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[](NQW=KKOBpBt]/*8t*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8Dvri}=/Ckl#[Ek3.Fiw"><field name="VAR" id="PQM(a[yiU,ytsvCV-C~|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hsaA6YX;$gNT^N)^dw?F"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=")qHXT]S%gyHWl9^5Mm5%" x="770" y="1750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="hmsLp/:KaV7*(.GI9@hy"><field name="VAR" id="oCcsMRX=W@/0F:Hdo@GQ">count</field><value name="VALUE"><shadow type="math_number" id="-mW$5V?!%ZWsq!OdxF{1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3`38e.YlWO_)f-2c%FjW"><field name="VAR" id="~DlTl.0u^)(NKf1ldtwi">count1</field><value name="VALUE"><shadow type="math_number" id="%E99ae6G)![]H3},I*1#"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="W!_lQtOCr7Ol@y|(L~lM" x="1130" y="1750"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kfBH:gM],?g*foO9=)=^"><field name="VAR" id="oCcsMRX=W@/0F:Hdo@GQ">count</field><value name="VALUE"><shadow type="math_number" id="S6n#6Vf(:K?uCMsR^da:"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="G*z4mcCT#-+xQ6N5G/8]"><field name="VAR" id="~DlTl.0u^)(NKf1ldtwi">count1</field><value name="VALUE"><shadow type="math_number" id="n^cvF;|8n!-h$v2y[tfy"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>