<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!`B1DX{^~^Gwk@fIK2r#">Player</variable><variable type="KIND_SpriteKind" id="O8=,JMOayQ!#V:NK7NZq">Projectile</variable><variable type="KIND_SpriteKind" id="ZB2CX.QU@4bFOZ:UGt@5">Food</variable><variable type="KIND_SpriteKind" id="G.S_EA;x2~-a@fp-B9Zp">Enemy</variable><variable type="KIND_SpriteKind" id="q3yY2z#nVl6vs:Rh%V$B">flower</variable><variable id="yKA2,@a$4x61y9rmnLlx">ooga</variable><variable id="w^0w39wiq,qF0o,O7A-~">mySprite</variable><variable id="zv{j~-NcAiQ}Q:f+K)7T">sprite</variable><variable id="{DY`pV%V?U(BUJvYBpET">tulip</variable><variable id="PkKAjJ.6#VoIgWCL17/)">myEnemy</variable></variables><block type="gameupdate" id="pM^l|{Q+tD8J33j7Xw0|" x="670" y="-190"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".C$YFp(-U6c5;UJ%*?`;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".R?Vu+SxZXHKfZgADA7|"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value><value name="value"><block type="keydx" id="9sdrH{=@yh[}@X;7URGn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="eTHAs;?=iDB@kN(=AbpL"><field name="NUM">3000</field></shadow></value></block></value><next><block type="camerafollow" id="W6#CT]Pa.PQGxfDh^Mu["><value name="sprite"><shadow type="variables_get" id="pYdrATzr]4kLN{oI2)y@"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="0^h,`6u90d2$=LQHO`5}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6t%gO~5V$S6e(4.:2rx,"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%/Nk/l#)lM_Hw;Ds4e)#"><value name="img"><shadow type="screen_image_picker" id="F{hCy7.|t`qm-GqrIb^y"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F{hCy7.|t`qm-GqrIb^y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VSEEltBYPYs/F(?1UzXh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="-2mUyUz2fg*wlaGMdPp3"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="Sprite_blockCombine_set" id="Zb3%6r1dbw$J%4bQ6zK;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")@b~~LrGOq[yz!)|sM.R"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X1uhqfI)vW9S}V|=PS+R"><field name="NUM">400</field></shadow></value><next><block type="mapplaceontile" id="~UMlTSe3Xy8D;tnius^#"><value name="sprite"><shadow type="variables_get" id="^rs$V)EFvly-%oCBh=!V"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="w~!@L2$djbZ^.{5rR%UU"><value name="col"><shadow type="math_number" id=".%li$vTA.#gw!p(5y8qS"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=",SH4Bq5gkF[$rFAEnJv4"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="]F3ejwGgK$*yi|LDG/@3"><field name="VAR" id="{DY`pV%V?U(BUJvYBpET">tulip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(-2Xs_E8l!*J^r1lnIVS"><value name="img"><shadow type="screen_image_picker" id="_rHh@l-`vq~.g13!b!jG"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........333..........
...........333..........
..........7.7.7.........
...........777..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"_rHh@l-`vq~.g13!b!jG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$U5AQOJwW|C,ez~k!%JK"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="fz|+dm6;:}k`j{.kB~={"><value name="sprite"><shadow type="variables_get" id=")f)?=LX15aUJ*_,!@UF+"><field name="VAR" id="{DY`pV%V?U(BUJvYBpET">tulip</field></shadow></value><value name="loc"><shadow type="mapgettile" id="09BQXA)vUjYwMM5`a|pn"><value name="col"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="|#n=%Wyethj@JQN4@ig9"><value name="min"><shadow type="math_number" id="yVFCo[ms#po|sP{5=XKJ"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="3D-(D*m3p]si0m9W[Iot"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="9-]I:cUBY+Tkm]{gI*TR"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Btn+$EB$2.wW=#T5OO_v" x="870" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?JNZhe9)?P#4IyV1!]tN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="r?vOsogEZdj{hB+*O`F:"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="]mMCfW@e5Ltqtd(/U.mA"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?A.-wjpst;|k-ZriQkRw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`S[!wxkAf*]r9FsP?Ics"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="soiu:VIF98H6@QA@%Nvx"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Bj4dTnl8FGY@^9OsO1:H" x="0" y="500"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k#{#hZnW}v-f*GV;.C.Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=".1;(xM4Vd#mL4;fky@nu"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="0X){b%8cYj-ti$ZA8!l0"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fCZ44`3+_97U?p)DgzU0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CU_T5kU#*`B0f7r%C``X"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#hhdA]w/@zZ`iOa9ltb;"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="=:z)Nit#pUUU_!RhMa$n" x="710" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xMrz7/mVVB4n?w%#MwV1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EG[H$jHFH*cJ%zB2+agx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{pp:fo),G~Y$g;5$![E)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`IPUu;;8ho]:,Iq7xC$E"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!.4YF]A7bqWG{9g.XXZ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c:V[n+0qk,U!Exa{q~.0"><field name="VAR" id="{DY`pV%V?U(BUJvYBpET">tulip</field></block></value><next><block type="variables_set" id="U1|M/7Z7/l:jhzy+Ke:2"><field name="VAR" id="yKA2,@a$4x61y9rmnLlx">ooga</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wUHxcnK|Hx2zZz~=8d1_"><value name="img"><shadow type="screen_image_picker" id="]7f]vr5[1y5FO``F4|-a"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]7f]vr5[1y5FO``F4|-a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}ggh*$`!WwY6nI2?`Lo3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="GXUcydy:0nFeB#37^_(K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[PiG_}Tf[I~T,xT**d;Q"><field name="VAR" id="yKA2,@a$4x61y9rmnLlx">ooga</field></block></value><value name="target"><block type="variables_get" id="A;%r(QkUfTT9G+;[H]0p"><field name="VAR" id="w^0w39wiq,qF0o,O7A-~">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tr,,Fah`U*6vfd8S*=fZ"><field name="NUM">50</field></shadow></value><next><block type="mapplaceonrandomtile" id="9q6;mnl+?E%W=)ztBZ3-"><value name="sprite"><shadow type="variables_get" id="=wjSu.CK=4}Xtlj^!{5?"><field name="VAR" id="yKA2,@a$4x61y9rmnLlx">ooga</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`S#jk9@=.2W[Dz{[I5!t"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kNBI99|h;;6??1!rCJ=l" x="720" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v6#:IYND@}K1eIR]2j|("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lD0o^2[+?lR06NP:E?z."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#]?Feycc(2IdWrt2:2:Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k0XuOpK#YyghI`t(?F#4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`Tw#}?4M)|7@wTAV3*bH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4y5m+4@Uhy#Xcs@yz2MR"><field name="win">false</field></shadow></value></block></statement></block></xml>